

***************h_dec2.dat_9812_Points_10_Iterations***************

Overall:

The slowest send time was: 0.0107553005219seconds
The slowest receive time was: 1.11579346657seconds
The slowest computation time was: 1.45310139656seconds
The largest number of messages was: 50
The largest volume of messages was: 5150
The fastest send time was: 0.00419688224792seconds
The fastest receive time was: 0.00345706939697seconds
The fastest computation time was: 0.240621805191seconds
The smallest number of messages was: 20
The smallest volume of messages was: 2950

***************g_dec2.dat_9812_Points_10_Iterations***************

Overall:

The slowest send time was: 0.0132122039795seconds
The slowest receive time was: 1.37126636505seconds
The slowest computation time was: 1.76908397675seconds
The largest number of messages was: 30
The largest volume of messages was: 7500
The fastest send time was: 0.00422477722168seconds
The fastest receive time was: 0.00259709358215seconds
The fastest computation time was: 0.289972305298seconds
The smallest number of messages was: 30
The smallest volume of messages was: 3950

***************z_dec2.dat_9812_Points_10_Iterations***************

Overall:

The slowest send time was: 0.0115880966187seconds
The slowest receive time was: 1.5084400177seconds
The slowest computation time was: 1.82603502274seconds
The largest number of messages was: 40
The largest volume of messages was: 6100
The fastest send time was: 0.00317239761353seconds
The fastest receive time was: 0.00208592414856seconds
The fastest computation time was: 0.167018890381seconds
The smallest number of messages was: 10
The smallest volume of messages was: 2500

***************r_dec2.dat_9812_Points_10_Iterations***************

Overall:

The slowest send time was: 0.0106370449066seconds
The slowest receive time was: 0.955528497696seconds
The slowest computation time was: 1.36634159088seconds
The largest number of messages was: 20
The largest volume of messages was: 5750
The fastest send time was: 0.00456786155701seconds
The fastest receive time was: 0.00190162658691seconds
The fastest computation time was: 0.386787891388seconds
The smallest number of messages was: 10
The smallest volume of messages was: 2450