

***************h_normal_k_3_j_1.dat_552_Points_1_Iterations***************

Overall:

The slowest send time was: 0.00161957740784seconds
The slowest receive time was: 0.000524759292603seconds
The slowest computation time was: 1.29087114334seconds
The largest number of messages was: 6
The largest volume of messages was: 716
The fastest send time was: 0.000798463821411seconds
The fastest receive time was: 0.000226736068726seconds
The fastest computation time was: 0.376111268997seconds
The smallest number of messages was: 3
The smallest volume of messages was: 328

***************h_normal_k_3_j_1.dat_552_Points_10_Iterations***************

Overall:

The slowest send time was: 0.0158321857452seconds
The slowest receive time was: 11.674454689seconds
The slowest computation time was: 16.2299866676seconds
The largest number of messages was: 50
The largest volume of messages was: 7280
The fastest send time was: 0.00740814208984seconds
The fastest receive time was: 0.00448250770569seconds
The fastest computation time was: 3.28115653992seconds
The smallest number of messages was: 40
The smallest volume of messages was: 4120

***************g_december.dat_995_Points_10_Iterations***************

Overall:

The slowest send time was: 0.00209498405457seconds
The slowest receive time was: 0.0115342140198seconds
The slowest computation time was: 0.0183920860291seconds
The largest number of messages was: 30
The largest volume of messages was: 510
The fastest send time was: 0.000906944274902seconds
The fastest receive time was: 0.000658988952637seconds
The fastest computation time was: 0.00655126571655seconds
The smallest number of messages was: 20
The smallest volume of messages was: 210

***************h_december.dat_995_Points_10_Iterations***************

Overall:

The slowest send time was: 0.00155282020569seconds
The slowest receive time was: 0.0114710330963seconds
The slowest computation time was: 0.0145888328552seconds
The largest number of messages was: 30
The largest volume of messages was: 390
The fastest send time was: 0.000498294830322seconds
The fastest receive time was: 0.000496625900269seconds
The fastest computation time was: 0.00275278091431seconds
The smallest number of messages was: 20
The smallest volume of messages was: 150

***************z_december.dat_995_Points_10_Iterations***************

Overall:

The slowest send time was: 0.00255298614502seconds
The slowest receive time was: 0.0221824645996seconds
The slowest computation time was: 0.028712272644seconds
The largest number of messages was: 30
The largest volume of messages was: 660
The fastest send time was: 0.000428676605225seconds
The fastest receive time was: 0.000674486160278seconds
The fastest computation time was: 0.00488996505737seconds
The smallest number of messages was: 10
The smallest volume of messages was: 60

***************r_december.dat_995_Points_10_Iterations***************

Overall:

The slowest send time was: 0.00205421447754seconds
The slowest receive time was: 0.0178685188293seconds
The slowest computation time was: 0.0248339176178seconds
The largest number of messages was: 20
The largest volume of messages was: 600
The fastest send time was: 0.000450849533081seconds
The fastest receive time was: 0.000524997711182seconds
The fastest computation time was: 0.00390768051147seconds
The smallest number of messages was: 10
The smallest volume of messages was: 210

***************r_december.dat_995_Points_100_Iterations***************

Overall:

The slowest send time was: 0.0206382274628seconds
The slowest receive time was: 0.246830701828seconds
The slowest computation time was: 0.258972644806seconds
The largest number of messages was: 200
The largest volume of messages was: 6000
The fastest send time was: 0.00447249412537seconds
The fastest receive time was: 0.00511121749878seconds
The fastest computation time was: 0.0398991107941seconds
The smallest number of messages was: 100
The smallest volume of messages was: 2100