

***************r_gss1.dat_887_Points_1_Iterations***************

Overall:

The slowest send time was: 0.00129342079163seconds
The slowest receive time was: 0.00175189971924seconds
The slowest computation time was: 0.442417383194seconds
The largest number of messages was: 2
The largest volume of messages was: 444
The fastest send time was: 0.000331163406372seconds
The fastest receive time was: 9.77516174316e-05seconds
The fastest computation time was: 0.059886932373seconds
The smallest number of messages was: 1
The smallest volume of messages was: 183

***************h_gss1.dat_887_Points_1_Iterations***************

Overall:

The slowest send time was: 0.00116014480591seconds
The slowest receive time was: 0.00055456161499seconds
The slowest computation time was: 0.366859436035seconds
The largest number of messages was: 6
The largest volume of messages was: 384
The fastest send time was: 0.00051736831665seconds
The fastest receive time was: 0.000136137008667seconds
The fastest computation time was: 0.0517132282257seconds
The smallest number of messages was: 2
The smallest volume of messages was: 153