

***************h_gss_u.dat_4322_Points_1_Iterations***************

Overall:

The slowest send time was: 0.00179648399353seconds
The slowest receive time was: 0.00730395317078seconds
The slowest computation time was: 0.607132673264seconds
The largest number of messages was: 6
The largest volume of messages was: 588
The fastest send time was: 0.000410795211792seconds
The fastest receive time was: 9.96589660645e-05seconds
The fastest computation time was: 0.154122829437seconds
The smallest number of messages was: 2
The smallest volume of messages was: 267

***************h_gss_u.dat_4322_Points_1_Iterations***************

Overall:

The slowest send time was: 0.00179886817932seconds
The slowest receive time was: 0.000769376754761seconds
The slowest computation time was: 0.637645483017seconds
The largest number of messages was: 6
The largest volume of messages was: 588
The fastest send time was: 0.00082540512085seconds
The fastest receive time was: 0.00025463104248seconds
The fastest computation time was: 0.164416790009seconds
The smallest number of messages was: 2
The smallest volume of messages was: 267