

***************r_normal_k_4_j_3.dat_6611_Points_1_Iterations***************

Overall:

The slowest send time was: 0.177911281586seconds
The slowest receive time was: 0.190146446228seconds
The slowest computation time was: 1679.15480852seconds
The largest number of messages was: 19
The largest volume of messages was: 4386
The fastest send time was: 0.000230550765991seconds
The fastest receive time was: 0.000137805938721seconds
The fastest computation time was: 0.0535144805908seconds
The smallest number of messages was: 1
The smallest volume of messages was: 96