

***************h_normal_k_2_j_1.dat_42_Points_1000_Iterations***************

Overall:

The slowest send time was: 0.492260217667seconds
The slowest receive time was: 17.4414670467seconds
The slowest computation time was: 24.5123443604seconds
The largest number of messages was: 7000
The largest volume of messages was: 156000
The fastest send time was: 0.324114322662seconds
The fastest receive time was: 2.03049969673seconds
The fastest computation time was: 9.15456318855seconds
The smallest number of messages was: 6000
The smallest volume of messages was: 88000

***************h_normal_k_2_j_1.dat_42_Points_1000_Iterations***************

Overall:

The slowest send time was: 0.50280046463seconds
The slowest receive time was: 15.5147864819seconds
The slowest computation time was: 23.5753831863seconds
The largest number of messages was: 7000
The largest volume of messages was: 156000
The fastest send time was: 0.338104009628seconds
The fastest receive time was: 0.898042201996seconds
The fastest computation time was: 9.06646347046seconds
The smallest number of messages was: 6000
The smallest volume of messages was: 88000