import math
directions={
'u':{(0,0):(0,'r'),(0,1):(1,'u'),(1,1):(2,'u'),(1,0):(3,'l')},
'r':{(0,0):(0,'u'),(1,0):(1,'r'),(1,1):(2,'r'),(0,1):(3,'d')},
'l':{(1,1):(0,'d'),(0,1):(1,'l'),(0,0):(2,'l'),(1,0):(3,'u')},
'd':{(1,1):(0,'l'),(1,0):(1,'d'),(0,0):(2,'d'),(0,1):(3,'r')}
     }
def h(size,x,y):
    orientation='u'
    order=0
    for i in range(size-1,-1,-1):
        x_coord=1 if x & (1<< i) else 0
        y_coord=1 if y & (1<< i) else 0
        quad_order, orientation=directions[orientation][(x_coord,y_coord)]
        order <<=2
        order |= quad_order
    return order
    

    
    
